upstream flask_blog {
    server web:5000;
}

server {

    listen 80;
    server_name 45.79.28.69

    location /static {
        alias /home/ncoy/app/flask_tutorial/app/flask_blog/static;
    }

    location / {
        proxy_pass http://localhost:8000;
        include /etc/nginx/proxy_params;
        proxy_redirect off;
    }

}
