upstream flask-app {
    server flask:8000;
}

server {

    listen 80;
    server_name www.ncoyflaskblog.com ncoyflaskblog;
    return 301 https://ncoyflaskblog.com$request_uri;

}

server {
    listen 443 ssl;
    listen [::]:443;
    server_name www.ncoyflaskblog.com;
    return 301 https://ncoyflaskblog.com$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443;
    server_name ncoyflaskblog.com;
    ssl_certificate /etc/letsencrypt/live/ncoyflaskblog.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ncoyflaskblog.com/privkey.pem;

    location / {
        proxy_pass http://flask-app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/project/static/;
    }

    location /.well-known/acme-challenge/ {
        root /letsencrypt/;
    }
    
}
