upstream flask-app {
    server flask:8000;
}

server {

    listen 80;
    server_name www.ncoyflaskblog.com;

    location /static/ {
        alias /home/app/web/project/static/;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://flask-app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        return 301 https://$host$request_uri;
    }

}

server {
    listen 443 ssl;
    server_name www.ncoyflaskblog.com;
    ssl_certificate /etc/letsencrypt/live/www.ncoyflaskblog.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.ncoyflaskblog.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location / {
        proxy_pass http://ncoyflaskblog.com; 
    }
}
