upstream flask-app {
    server flask:8000;
}

server {

    listen 80;
    server_name 45.79.28.69;

    location / {
        proxy_pass http://flask-app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/project/static/;
    }

    location /.well-known/acme-challenge/ {
        root /letsencrypt/;
    }

}